<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/wwh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="WomenWhoCode"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="Pyladies"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"

                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="WomenTechmakers"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"
                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="Women in Machine Learning"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"

                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="GirlScript"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"

                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="GirlsWhoCode"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"

                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="DjangoGirls"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"

                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="GirlsInTech"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"

                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="RailGirls"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"

                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="GirlDevelopIt"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="60dp"

                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="AdaInitiative"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:height="60dp"
                android:drawableLeft="@drawable/ic_menu_gallery"
                android:drawablePadding="6dp"
                android:gravity="left|center"
                android:padding="6dp"
                android:text="CodeLikeAGirl"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="9dp"
        android:background="#6B198F6C"
        android:gravity="center"
        android:text="Event1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="291dp"
        android:background="#2D2F31"
        android:gravity="center"
        android:text="Event2"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
